version: '3.3'

services:
    web:
      build: ./web
      container_name: php74
      volumes:
        - ./app:/var/www/html/
      depends_on:
        - db
      ports:
        - 8080:80
    db:
      container_name: mysql8
      image: mysql:8.0
      command: --default-authentication-plugin=mysql_native_password
      restart: always
      environment:
        MYSQL_ROOT_PASSWORD: root
        MYSQL_DATABASE: homework
        MYSQL_USER: user
        MYSQL_PASSWORD: 123456
      ports:
        - 6033:3306

      volumes:
       - ./app/db.sql:/docker-entrypoint-initdb.d/dump.sql
    adminer:
      image: adminer
      restart: always
      ports:
        - 6080:8080
    composer:
      image: composer:1.10
      volumes:
        - ./app:/var/www/html/
      working_dir: /var/www/html/
      command: composer install
