<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         colors="true">
    <testsuites>
        <testsuite name="User">
            <directory suffix="Test.php">./tests/User</directory>
        </testsuite>
		<testsuite name="Task">
            <directory suffix="Test.php">./tests/Tasks</directory>
        </testsuite>
    </testsuites>
</phpunit>
